.sidebar {
    background-color: #f8f9fa;
    height: 78vh;
    width: 300px;
    position: fixed;
    transition: width 0.3s ease;
  }
  
  .sidebar.hidden {
    width: 0;
    overflow: hidden;
  }
  
  .main-content {
    margin-left: 300px;
    transition: margin-left 0.3s ease;
  }
  
  .main-content.full-width {
    margin-left: 0;
  }
  
  .show-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
  }
  .draggable {
    cursor: grab;
  }


  .mainnam {
    color: #000;
    font-size: 12px !important;
    font-weight: 600;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .subnamm {
    color: #6A6A6A;
    font-size: 10px !important;
    font-weight: 500;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }


  ::-webkit-scrollbar {
  height: 5px;
  width: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(233, 233, 233);
  border-radius: 10px;
}

::-webkit-scrollbar-track:hover {
  box-shadow: inset 0 0 5px rgb(169, 168, 168);
}

::-webkit-scrollbar-thumb {
  background: rgb(131, 131, 131);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 5px rgb(8, 8, 8);
}