th {
    text-align: center !important;
    vertical-align: middle !important;
    /* font-weight: bold; */
}
th {
    text-align: center !important;
    vertical-align: middle !important;
    /* font-weight: bold; */
}

.select{
  width: 200px;
  padding: 8px;
  display: block;
}

.search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }

  nz-select {
    width: 100%;
  }

