<div>
    <div nz-row nzType="flex">
      <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="8">
        <div class="formname"> {{formTitle}}</div>
      </div>
    
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="16" style="display: flex;justify-content: flex-end">
        <form nz-form [nzLayout]="'inline'">
          <nz-form-item style="width: 47px">
            <button nz-button nzTooltipTitle="Filter" nzTooltipPlacement="top" nz-tooltip
              [nzType]="isfilterapply ? 'primary' : 'default'" (click)="showMainFilter()">
              <i nz-icon nzType="filter"></i>
            </button>
          </nz-form-item>
          <nz-form-item>
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
              <input type="text" (keyup)="search(true)" name="search" nz-input placeholder="Min 3 chars required." [(ngModel)]="searchText" />
            </nz-input-group>
            <ng-template #suffixIconButton>
              <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
            </ng-template>
          </nz-form-item>
          <nz-form-item>
            <button nz-button nzType="primary" (click)="add()" nzJustify="end">
              <i nz-icon nzType="plus"></i>Add New Pincode
            </button>
          </nz-form-item>
    
        </form>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="24">
        <div class="filter {{ filterClass }}">
          <div class="filter-box">
            <form nz-form>
              <div *ngFor="let filter of filterBox; let i = index">
                <div nz-row [nzGutter]="24" style="margin: 10px 0px;">
                  <div nz-col [nzSpan]="10"></div>
                  <div nz-col [nzSpan]="4">
                    <nz-select *ngIf="i != 0" [(ngModel)]="filterBox[i]['CONDITION']" name="filterbox-{{i}}"
                      nzPlaceHolder="Select Operator">
                      <nz-option *ngFor="let operator of operators" [nzValue]="operator" [nzLabel]="operator"></nz-option>
                    </nz-select>
                  </div>
                  <div nz-col [nzSpan]="10"></div>
                </div>
    
                <div style="border: 1px dashed black; border-radius: 5px; padding: 10px;">
                  <!-- <nz-card style="border: 1px dashed black; border-radius: 5px; padding: 0px;">
                  <nz-card-meta [nzTitle]="'Condition ' + (i + 1)">
                    <span *ngIf="filterBox.length > 1">
                      <i nz-icon nzType="delete" nzTheme="fill" (click)="removeCondition(i)"></i>
                    </span>
                  </nz-card-meta> -->
    
    
    
                  <div nz-row [nzGutter]="24" *ngFor="let subfilter of filter.FILTER; let j = index"
                    style="margin-bottom: 5px;">
                    <div nz-col [nzSpan]="8">
                      <nz-select name="selection1-{{i}}-{{j}}" nzPlaceHolder="Select Column"
                        [(ngModel)]="filter.FILTER[j].SELECTION1">
                        <nz-option *ngFor="let column of columns1" [nzValue]="column.value"
                          [nzLabel]="column.label"></nz-option>
                      </nz-select>
                    </div>
                    <div nz-col [nzSpan]="4">
                      <nz-select [(ngModel)]="filter.FILTER[j].SELECTION2" name="selection2-{{i}}-{{j}}"
                        nzPlaceHolder="Select Comparison">
                        <nz-option *ngFor="let option of comparisonOptions" [nzValue]="option"
                          [nzLabel]="option"></nz-option>
                      </nz-select>
                    </div>
                    <div nz-col [nzSpan]="8">
                      <nz-select *ngIf="filter.FILTER[j].SELECTION1 === 'Country'" name="selection3-dropdown-{{i}}-{{j}}"
                        nzPlaceHolder="Select Country" [(ngModel)]="filter.FILTER[j].SELECTION3">
                        <nz-option *ngFor="let country of countryData" [nzValue]="country.ID"
                          [nzLabel]="country.NAME"></nz-option>
                      </nz-select>
                      <nz-select *ngIf="filter.FILTER[j].SELECTION1 === 'State'" name="selection3-dropdown-{{i}}-{{j}}"
                        nzPlaceHolder="Select State" [(ngModel)]="filter.FILTER[j].SELECTION3">
                        <nz-option *ngFor="let state of stateData" [nzValue]="state.ID" [nzLabel]="state.NAME"></nz-option>
                      </nz-select>
                   
                      <nz-select *ngIf="filter.FILTER[j].SELECTION1 === 'Pincode'" name="selection3-dropdown{{i}}-{{j}}"
                        nzPlaceHolder="Select Pincode" [(ngModel)]="filter.FILTER[j].SELECTION3">
                        <nz-option *ngFor="let state of pincodeData" [nzValue]="state.ID"
                          [nzLabel]="state.NAME"></nz-option>
                      </nz-select>
                       
    
                    </div>
                    <div nz-col [nzSpan]="4">
                      <button style="margin-right: 10px" nz-button nzType="primary" (click)="insertSubCondition(i, j)">
                        <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                      </button>
                      <button *ngIf="hide" nz-button nzType="primary" (click)="applyFilter(i,j)">
                        <span nz-icon nzType="filter"></span>
                      </button>
                      <button *ngIf="j > 0" nz-button nzType="primary" nzDanger (click)="removeSubCondition(i, j)">
                        <span nz-icon nzType="delete"></span>
                      </button>
                    </div>
                  </div>
    
                  <div *ngIf="filter.FILTER.length > 2" style="color: red; font-size: 11px;">
                    *If you use mixed comparers, then AND operator will have 1st preference.
                  </div>
                </div>
                <!-- </nz-card> -->
              </div>
    
              <div nz-row [nzGutter]="24" style="padding-top: 10px;">
                <div nz-col [nzSpan]="4"></div>
                <div nz-col [nzSpan]="20" style="display: flex; justify-content: flex-end;">
                  <button nz-button nzType="primary" (click)="generateQuery()" style="margin-right: 10px;">
                    Insert New Condition
                  </button>
                  <button nz-button nzType="primary" (click)="saveQuery()" style="margin-right: 10px;">
                    Save
                  </button>
                  <button nz-button nzType="primary" (click)="createFilterQuery()" style="margin-right: 10px;">
                    Apply Filter
                  </button>
                  <button nz-button nzType="default" (click)="resetValues()">
                    Reset
                  </button>
                </div>
              </div>
    
              <div nz-row style="padding-top: 10px;">
                <div nz-col [nzSpan]="24">
                  <div style="border: 1px dashed black; border-radius: 5px; padding: 10px;">
                    <ng-container *ngIf="INSERT_NAMES && INSERT_NAMES.length > 0; else noData">
                      <ng-container *ngFor="let item of INSERT_NAMES">
                        <nz-tag nzMode="closeable" (nzOnClose)="deleteItem(item)">
                          {{ item.name }}
                        </nz-tag>
                      </ng-container>
                    </ng-container>
                    <ng-template #noData>
                      <div style="text-align: center; color: red; font-weight: bold;">
                        No Previous Filters Are Found
                      </div>
                    </ng-template>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-table class="my-scroll no-wrap1" nzBordered #organizationTable nzShowSizeChanger [nzFrontPagination]="false"
          [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" style="white-space: pre-line"
          [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()" (nzPageSizeChange)="search(true)"(nzQueryParams)="sort($event)" [nzSize]="'small'" [nzScroll]="{  x: '800px' }">
          <thead>
            <tr>
              <th nzWidth="80px" nzLeft  style="font-weight: bold;text-align: center;">
                Action
                <nz-filter-trigger [(nzVisible)]="showcloumnVisible" [nzDropdownMenu]="showcolumn1">
                  <span nz-icon nzType="down" nzTheme="outline"></span>
                </nz-filter-trigger>
          
              </th>
          
              <!-- Country -->
              <th *ngIf="isColumnVisible('COUNTRY_NAME')" nzWidth="300px" style="font-weight: bold; text-align: center;"
                nzColumnKey="COUNTRY_NAME" [nzSortFn]="true" [nzFilterFn]="true" nzCustomFilter>
                Country Name
                <nz-filter-trigger [(nzVisible)]="countryVisible" [nzDropdownMenu]="country">
                  <span nz-icon nzType="filter" nzTheme="fill"></span>
                </nz-filter-trigger>
              </th>
          
              <!-- State -->
              <th *ngIf="isColumnVisible('STATE_NAME')" nzWidth="300px" style="font-weight: bold; text-align: center;"
                nzColumnKey="STATE_NAME" [nzSortFn]="true" [nzFilterFn]="true" nzCustomFilter>
                State Name
                <nz-filter-trigger [(nzVisible)]="stateVisible" [nzDropdownMenu]="state">
                  <span nz-icon nzType="filter" nzTheme="fill"></span>
                </nz-filter-trigger>
              </th>
              <th *ngIf="isColumnVisible('PINCODE')" nzWidth="100px" style="font-weight: bold; text-align: center;"
              nzColumnKey="PINCODE" [nzSortFn]="true" [nzFilterFn]="true" nzCustomFilter>
             Pincode
              <nz-filter-trigger [(nzVisible)]="PINCODEVisible" [nzDropdownMenu]="pincode">
                <span nz-icon nzType="filter" nzTheme="fill"></span>
              </nz-filter-trigger>
            </th>
             
          
              <!-- Status -->
              <th *ngIf="isColumnVisible('IS_ACTIVE')" nzWidth="90px" style="font-weight: bold; text-align: center;"
                nzColumnKey="IS_ACTIVE" [nzSortFn]="true" [nzFilters]="listOfFilter" [nzFilterFn]="true"
                [nzFilterMultiple]="false" (nzFilterChange)="onStatusFilterChange($event)">
                Status
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of organizationTable.data" style="text-align: center;">
              <td>
                <a (click)="edit(data)"><span nz-icon nzType="edit" nzTheme="twotone" style="font-size: 15px"
                    nzTooltipTitle="Edit" nz-tooltip></span></a>
              </td>
              <td align="left" *ngIf="isColumnVisible('COUNTRY_NAME')">
                <span *ngIf="data['COUNTRY_NAME'] != null">
                  <span *ngIf="data['COUNTRY_NAME'].length >= 50" nz-popover [nzPopoverContent]="data['COUNTRY_NAME']"
                    nzPopoverPlacement="topLeft">
                    {{ data["COUNTRY_NAME"] == null ? "-" : (data["COUNTRY_NAME"] | slice : 0 : 50)
                    }}{{ data["COUNTRY_NAME"].length > 50 ? "..." : "" }}
                  </span>
                  <span *ngIf="data['COUNTRY_NAME'].length < 50">
                    {{
                    data["COUNTRY_NAME"] == null ? "-" : (data["COUNTRY_NAME"] | slice : 0 :50)
                    }}
                    {{ data["COUNTRY_NAME"].length > 50 ? "..." : "" }}
                  </span>
                </span>
                <span *ngIf="data['COUNTRY_NAME'] == null">-</span>
              </td>
              <td  *ngIf="isColumnVisible('STATE_NAME')">
                <span *ngIf="data['STATE_NAME'] != null" style="text-align: left;">
                  <span *ngIf="data['STATE_NAME'].length >= 50" nz-popover [nzPopoverContent]="data['STATE_NAME']"
                    nzPopoverPlacement="topLeft">
                    {{ data["STATE_NAME"] == null ? "-" : (data["STATE_NAME"] | slice : 0 : 50)
                    }}{{ data["STATE_NAME"].length > 50 ? "..." : "" }}
                  </span>
                  <span *ngIf="data['STATE_NAME'].length < 50">
                    {{
                    data["STATE_NAME"] == null ? "-" : (data["STATE_NAME"] | slice : 0 :50)
                    }}
                    {{ data["STATE_NAME"].length > 50 ? "..." : "" }}
                  </span>
                </span>
                <span *ngIf="data['STATE_NAME'] == null" style="text-align: center;">-</span>
              </td>
              <td align="center" *ngIf="isColumnVisible('PINCODE')">
                <span *ngIf="data['PINCODE'] != null">
                  {{data['PINCODE'] }}
                </span>
                <span *ngIf="data['PINCODE'] == null">-</span>
              </td>
              <td *ngIf="isColumnVisible('IS_ACTIVE')">
                <i nz-icon *ngIf="data['IS_ACTIVE']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
                  [nzTwotoneColor]="'#52c41a'"></i>
                <i nz-icon *ngIf="!data['IS_ACTIVE']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
                  [nzTwotoneColor]="'#f50'"></i>
              </td>
            </tr>
          </tbody>
        </nz-table>
      </div>
    </div>
    
    </div>

    <nz-dropdown-menu #showcolumn1="nzDropdownMenu">
      <ul nz-menu nzPlacement="bottomRight">
        <li nz-menu-item *ngFor="let column of showcolumn">
          <label nz-checkbox [(ngModel)]="column.visible" (ngModelChange)="isColumnVisible(column)">
            {{ column.label }}
          </label>
        </li>
      </ul>
    </nz-dropdown-menu>
    
    <nz-dropdown-menu #country="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="select">
          <nz-select style="width: 100%;" nzShowSearch nzAllowClear nzPlaceHolder="Select Country" nzMode="multiple"
            [nzCustomTemplate]="multipleTemplate" [(ngModel)]="selectedCountries" (ngModelChange)="onCountryChange()">
            <nz-option *ngFor="let data of countryData" [nzValue]="data.ID" [nzLabel]="data.NAME"></nz-option>
          </nz-select>
          <ng-template #multipleTemplate let-selected>
            <div class="ant-select-selection-item-content">
              <span nz-icon [nzType]="selected.nzValue"></span>
              {{ selected.nzLabel }}
            </div>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
    <nz-dropdown-menu #state="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="select">
          <nz-select style="width: 100%;" nzShowSearch nzAllowClear nzPlaceHolder="Select State" nzMode="multiple"
            [nzCustomTemplate]="multipleTemplate" [(ngModel)]="selectedCountries" (ngModelChange)="onCountryChange()">
            <nz-option *ngFor="let data of countryData" [nzValue]="data.ID" [nzLabel]="data.NAME"></nz-option>
          </nz-select>
          <ng-template #multipleTemplate let-selected>
            <div class="ant-select-selection-item-content">
              <span nz-icon [nzType]="selected.nzValue"></span>
              {{ selected.nzLabel }}
            </div>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
     
    <nz-dropdown-menu #pincode="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="select">
          <nz-select style="width: 100%;" nzShowSearch nzAllowClear nzPlaceHolder="Select Pincode" nzMode="multiple"
            [nzCustomTemplate]="multipleTemplate" [(ngModel)]="selectedCountries" (ngModelChange)="onCountryChange()">
            <nz-option *ngFor="let data of countryData" [nzValue]="data.ID" [nzLabel]="data.NAME"></nz-option>
          </nz-select>
          <ng-template #multipleTemplate let-selected>
            <div class="ant-select-selection-item-content">
              <span nz-icon [nzType]="selected.nzValue"></span>
              {{ selected.nzLabel }}
            </div>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
    <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
      [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="true" [nzWidth]="400" [nzVisible]="drawerVisible"
      [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="true">
        <ng-container *nzDrawerContent> 
      <app-pincode [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData">
      </app-pincode>
        </ng-container>
    </nz-drawer>
     
 