<div>
  <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Role </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Select Role">
              <nz-select
                name="role"
                nzPlaceHolder="Enter Role"
                nzShowSearch
                style="width: 100%"
                [(ngModel)]="data.ROLE_ID"
              >
                <nz-option
                  *ngFor="let role of roles"
                  [nzValue]="role.ID"
                  [nzLabel]="role.NAME"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Name </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Name is required">
              <input
                nz-input
                name="name"
                placeholder="Enter Name"
                [(ngModel)]="data.NAME"
                required
                maxlength="128"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <div nz-row>
        <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
          <nz-form-item>
            <nz-form-label  nzNoColon>Designation</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Select Designation">
              <nz-select
                nzAllowClear="true"
                nzPlaceHolder="Select Designation"
                name="DESIGNATION_ID"
                [(ngModel)]="data.DESIGNATION_ID"
                nzShowSearch
                
              >
                <nz-option
                  *ngFor="let data of designationData"
                  [nzValue]="data.ID"
                  [nzLabel]="data.NAME"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label  nzNoColon>Room No</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Room No is required">
              <input
                nz-input
                name="ROOM_NO"
                maxlength="10"
                placeholder="Enter Room No."
                [(ngModel)]="data.ROOM_NO"
                
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Email ID </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Email is not valid">
              <input
                nz-input
                name="email"
                placeholder="Enter Email"
                [pattern]="commonFunction.emailpattern"
                [(ngModel)]="data.EMAIL_ID"
                required
                maxlength="128"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Mobile No </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Invalid Mobile No.">
              <input
                nz-input
                name="mobile"
                placeholder="Enter Mobile No"
                maxlength="10"
                [pattern]="commonFunction.mobpattern"
                [(ngModel)]="data.MOBILE_NUMBER"
                required
                (keypress)="commonFunction.onlynum($event)"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item style="margin: 0">
            <nz-form-label nzRequired nzNoColon>Password</nz-form-label>
            <nz-form-control
              nzHasFeedback
              style="text-align: left"
              nzRequired
              nzErrorTip="Please Enter Valid Password"
            >
              <nz-input-group nzPrefixIcon="lock" [nzSuffix]="suffixTemplate">
                <input
                  nz-input
                  [type]="passwordVisible ? 'text' : 'password'"
                  name="password"
                  [(ngModel)]="data.PASSWORD"
                  placeholder="Password"
                  placeholder="Enter Password"
                  required
                  maxlength="128"
                />
              </nz-input-group>

              <ng-template #suffixTemplate>
                <i
                  nz-icon
                  [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                  (click)="passwordVisible = !passwordVisible"
                ></i>
              </ng-template>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzNoColon>Is Active</nz-form-label>
            <nz-form-control>
              <nz-switch
                name="is_active"
                nzCheckedChildren="Active"
                nzUnCheckedChildren="Inactive"
                [(ngModel)]="data.IS_ACTIVE"
              ></nz-switch>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </nz-spin>
  </form>

  <div class="footer">
    <button
      type="button"
      nz-button
      (click)="close()"
      class="ant-btn"
      style="margin-right: 8px"
    >
      <span>Cancel</span>
    </button>

    <button
      type="button"
      class="ant-btn ant-btn-primary"
      *ngIf="!data.ID"
      nz-button
      nz-dropdown
      [nzDropdownMenu]="menu"
      [nzLoading]="isSpinning"
      (click)="save(false, websitebannerPage)"
    >
      <span>Save & Close</span>
    </button>

    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li
          nz-menu-item
          class="menuc"
          style="border-radius: 4px; background-color: #40a9ff"
        >
          <a style="color: white" (click)="save(true, websitebannerPage)"
            >Save & New</a
          >
        </li>
      </ul>
    </nz-dropdown-menu>

    <button
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.ID"
      (click)="save(false, websitebannerPage)"
    >
      <span>Update & close</span>
    </button>
  </div>
</div>
