<div nz-row nzType="flex">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="8">
    <div class="formname">
      <b> {{ formTitle }} </b>
    </div>
  </div>
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="4"
    nzLg="6"
    nzXl="16"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item style="width: 47px">
        <button
          nz-button
          nzTooltipTitle="Filter"
          nzTooltipPlacement="top"
          nz-tooltip
          [nzType]="isfilterapply ? 'primary' : 'default'"
          (click)="showMainFilter()"
        >
          <i nz-icon nzType="filter"></i>
        </button>
      </nz-form-item>
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            (keyup)="keyup()"
            [(ngModel)]="searchText"
            nz-input
            placeholder="Search Records"
          />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search(true)" nzSearch>
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
      <nz-form-item style="margin-right: 0px">
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add New Country
        </button>
      </nz-form-item>
    </form>
  </div>
</div>

<!-- Main Filter -->
<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div *ngFor="let filter of filterBox; let i = index">
            <div nz-row [nzGutter]="24" style="margin: 10px 0px">
              <div nz-col [nzSpan]="9"></div>
              <div nz-col [nzSpan]="6">
                <nz-select
                  *ngIf="i != 0"
                  [(ngModel)]="filterBox[i]['CONDITION']"
                  name="filterbox-{{ i }}"
                  nzPlaceHolder="Select Operator"
                >
                  <nz-option
                    *ngFor="let operator of operators"
                    [nzValue]="operator"
                    [nzLabel]="operator"
                  ></nz-option>
                </nz-select>
              </div>
              <div nz-col [nzSpan]="9"></div>
            </div>

            <div
              style="
                border: 1px dashed black;
                border-radius: 5px;
                padding: 10px;
              "
            >
              <!-- <nz-card style="border: 1px dashed black; border-radius: 5px; padding: 0px;">
              <nz-card-meta [nzTitle]="'Condition ' + (i + 1)">
                <span *ngIf="filterBox.length > 1">
                  <i nz-icon nzType="delete" nzTheme="fill" (click)="removeCondition(i)"></i>
                </span>
              </nz-card-meta> -->

              <div
                nz-row
                [nzGutter]="24"
                *ngFor="let subfilter of filter.FILTER; let j = index"
                style="margin-bottom: 5px"
              >
                <div nz-col [nzSpan]="8">
                  <nz-select
                    name="selection1-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Column"
                    [(ngModel)]="filter.FILTER[j].SELECTION1"
                  >
                    <nz-option
                      *ngFor="let column of columns1"
                      [nzValue]="column.value"
                      [nzLabel]="column.label"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="4">
                  <nz-select
                    [(ngModel)]="filter.FILTER[j].SELECTION2"
                    name="selection2-{{ i }}-{{ j }}"
                    nzPlaceHolder="Comparison"
                  >
                    <nz-option
                      *ngFor="
                        let option of getComparisonOptions(subfilter.SELECTION1)
                      "
                      [nzValue]="option"
                      [nzLabel]="option"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="8">
                  <!-- <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'Country'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Country"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option></nz-option>
                  </nz-select> -->
                  <!-- <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'State'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select State"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option></nz-option>
                  </nz-select> -->
                  <input
                    *ngIf="
                      filter.FILTER[j].SELECTION1 !== 'SHORT_CODE' &&
                      filter.FILTER[j].SELECTION1 !== 'IS_ACTIVE'
                    "
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Country Name"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                  <input
                    *ngIf="filter.FILTER[j].SELECTION1 === 'SHORT_CODE'"
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Short Code"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'IS_ACTIVE'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Status"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let status of listOfFilter"
                      [nzValue]="status.value"
                      [nzLabel]="status.text"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="4">
                  <button
                    style="margin-right: 10px"
                    nz-button
                    nzType="primary"
                    (click)="insertSubCondition(i, j)"
                  >
                    <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                  </button>
                  <button
                    *ngIf="hide"
                    nz-button
                    nzType="primary"
                    (click)="applyFilter(i, j)"
                  >
                    <span nz-icon nzType="filter"></span>
                  </button>
                  <button
                    *ngIf="j > 0"
                    nz-button
                    nzType="primary"
                    nzDanger
                    (click)="removeSubCondition(i, j)"
                  >
                    <span nz-icon nzType="delete"></span>
                  </button>
                </div>
              </div>

              <div
                *ngIf="filter.FILTER.length > 2"
                style="color: red; font-size: 11px"
              >
                *If you use mixed comparers, then AND operator will have 1st
                preference.
              </div>
            </div>
            <!-- </nz-card> -->
          </div>

          <div nz-row [nzGutter]="24" style="padding-top: 10px">
            <div nz-col [nzSpan]="4"></div>
            <div
              nz-col
              [nzSpan]="20"
              style="display: flex; justify-content: flex-end"
            >
              <button
                nz-button
                nzType="primary"
                (click)="generateQuery()"
                style="margin-right: 10px"
              >
                Insert New Condition
              </button>
              <button
                nz-button
                nzType="primary"
                (click)="saveQuery()"
                style="margin-right: 10px"
              >
                Save
              </button>
              <button
                nz-button
                nzType="primary"
                (click)="createFilterQuery()"
                style="margin-right: 10px"
              >
                Apply Filter
              </button>
              <button nz-button nzType="default" (click)="resetValues()">
                Reset
              </button>
            </div>
          </div>

          <div nz-row style="padding-top: 10px">
            <div nz-col [nzSpan]="24">
              <div
                style="
                  border: 1px dashed black;
                  border-radius: 5px;
                  padding: 10px;
                "
              >
                <ng-container
                  *ngIf="INSERT_NAMES && INSERT_NAMES.length > 0; else noData"
                >
                  <ng-container *ngFor="let item of INSERT_NAMES">
                    <nz-tag
                      [nzColor]="'default'"
                      style="
                        margin: 5px;
                        display: inline-flex;
                        align-items: center;
                      "
                    >
                      <span style="color: black; margin-right: 10px">{{
                        item.name
                      }}</span>
                      <span>
                        <i
                          nz-icon
                          nzType="search"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Apply Filter'"
                          (click)="createFilterQuery()"
                          style="color: #01ac5c; margin-right: 8px"
                        ></i>
                        <i
                          nz-icon
                          nzType="delete"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Delete'"
                          (click)="deleteItem(item)"
                          style="color: red; margin-right: 8px"
                        ></i>
                        <i
                          nz-icon
                          nzType="eye"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Show Query'"
                          (click)="toggleLiveDemo(item.query, item.name)"
                          style="color: blue"
                        ></i>
                      </span>
                    </nz-tag>
                  </ng-container>
                </ng-container>
                <ng-template #noData>
                  <div
                    style="text-align: center; color: red; font-weight: bold"
                  >
                    No Previous Filters Are Found
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      [nzData]="Country"
      #desigTable
      nzBordered
      nzShowSizeChanger
      ngSkipHydration
      [nzPageSize]="10"
      [nzShowPagination]="true"
      [nzFrontPagination]="false"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzQueryParams)="sort($event)"
      [nzSize]="'small'"
      nzShowSizeChanger
    >
      <!--Table heading -->
      <thead nzSingleSort>
        <tr>
          <th nzWidth="5px" style="text-align: center">Action</th>
          <th
            nzShowSort
            nzColumnKey="{{ 'NAME' }}"
            nzWidth="1000px"
            style="text-align: center"
            [nzSortFn]="true"
            nzCustomFilter
          >
            Country Name
            <nz-filter-trigger
              [(nzVisible)]="Countryvisible"
              [nzDropdownMenu]="country"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>
          <th
            nzShowSort
            nzColumnKey="{{ 'SHORT_CODE' }}"
            nzWidth="4px"
            style="text-align: center"
            [nzSortFn]="true"
            nzCustomFilter
          >
            Short Code
            <nz-filter-trigger
              [(nzVisible)]="ShortCodevisible"
              [nzDropdownMenu]="ShortCode"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>
          <th
            nzShowSort
            nzColumnKey="{{ 'IS_ACTIVE' }}"
            nzWidth="4px"
            style="text-align: center"
            [nzSortFn]="true"
            [nzFilters]="listOfFilter"
            [nzFilterFn]="true"
            [nzFilterMultiple]="false"
            (nzFilterChange)="onStatusFilterChange($event)"
          >
            Status
          </th>
        </tr>
      </thead>
      <!--Table Body-->
      <tbody>
        <tr *ngFor="let data of desigTable.data">
          <td align="center" nzLeft>
            <a (click)="edit(data)">
              <span
                nz-icon
                nzType="edit"
                nzTheme="twotone"
                style="font-size: 15px"
                nzTooltipTitle="Edit"
                nz-tooltip
              ></span>
            </a>
          </td>

          <td align="left">
            <span *ngIf="data['NAME'] != null">
              <span
                *ngIf="data['NAME'].length >= 60"
                nz-popover
                [nzPopoverContent]="data['NAME']"
                nzPopoverPlacement="topLeft"
              >
                {{ data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 60)
                }}{{ data["NAME"].length > 60 ? "..." : "" }}
              </span>
              <span *ngIf="data['NAME'].length < 60">
                {{
                  data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 60)
                }}
                {{ data["NAME"].length > 60 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['NAME'] == null">-</span>
          </td>

          <td style="text-align: center">{{ data.SHORT_CODE ?? "-" }}</td>
          <td align="center">
            <i
              nz-icon
              *ngIf="data['IS_ACTIVE']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>

            <i
              nz-icon
              *ngIf="!data['IS_ACTIVE']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>
        </tr>
      </tbody>
    </nz-table>
    <!----For Country-->
    <nz-dropdown-menu #country="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="search-box">
          <nz-input-group [nzSuffix]="inputClearTpl">
            <input
              type="text"
              nz-input
              [(ngModel)]="countrytext"
              (ngModelChange)="search()"
              placeholder="Search Country"
            />
          </nz-input-group>
          <ng-template #inputClearTpl>
            <span
              nz-icon
              class="ant-input-clear-icon"
              nzTheme="fill"
              nzType="close-circle"
              *ngIf="countrytext"
              (click)="reset()"
            ></span>
            <span
              nz-icon
              nzType="search"
              nzTheme="outline"
              *ngIf="countrytext == ''"
            ></span>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
    <!-- For ShortCode -->
    <nz-dropdown-menu #ShortCode="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="search-box">
          <nz-input-group [nzSuffix]="inputClearTpl">
            <input
              type="text"
              nz-input
              [(ngModel)]="Shortcodetext"
              (ngModelChange)="search()"
              placeholder="Search Short Code"
            />
          </nz-input-group>
          <ng-template #inputClearTpl>
            <span
              nz-icon
              class="ant-input-clear-icon"
              nzTheme="fill"
              nzType="close-circle"
              *ngIf="Shortcodetext"
              (click)="reset()"
            ></span>
            <span
              nz-icon
              nzType="search"
              nzTheme="outline"
              *ngIf="Shortcodetext == ''"
            ></span>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
  </div>

  <!--Drawer-->
  <nz-drawer
    [nzBodyStyle]="{
    height: 'calc(100% - 55px)',
    overflow: 'auto',
    'padding-bottom': '53px',

  }"
    [nzWidth]="370"
    nz-icon
    (nzOnClose)="drawerClose()"
    nzClosable="true"
    nzCloseIcon="close"
    [nzVisible]="drawervisible"
    [nzTitle]="drawerTitle"
  >
    <ng-container *nzDrawerContent>
      <app-countrymaster-drawer
        [drawerClose]="closeCallback"
        [drawerVisible]="drawervisible"
        [data]="drawerData"
      ></app-countrymaster-drawer>
    </ng-container>
  </nz-drawer>
</div>

<nz-modal
  [nzStyle]="{ top: '20px' }"
  [(nzVisible)]="visiblesave"
  nzTitle="Generate Query"
  (nzOnCancel)="handleCancelTop()"
  (nzOnOk)="handleOkTop()"
  [nzOkText]="'Save'"
>
  <ng-container *nzModalContent>
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item
          style="
            display: inline-block;
            margin-bottom: 5px;
            width: -webkit-fill-available;
            padding: 0px 10px;
          "
        >
          <nz-form-label nzRequired nzNoColon>Query Name</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Please Enter Query Name ">
            <input
              nz-input
              name="Name"
              [(ngModel)]="QUERY_NAME"
              placeholder="Enter Query Name"
              maxlength="256"
              required
              autocomplete="off"
            />
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
  </ng-container>
</nz-modal>

<nz-modal
  [(nzVisible)]="isModalVisible"
  [nzTitle]="'Query Details'"
  [nzFooter]="null"
  (nzOnCancel)="handleCancel()"
  ><ng-container *nzModalContent>
    <h6 style="text-align: center">{{ selectedQuery }}</h6>
  </ng-container>
</nz-modal>
