:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.menu-sidebar2 {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
  z-index: 5;
}

.header-trigger {
  height: 64px;
  padding: 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  background: #fff;
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 20px;
}

.nzcontent {
  margin-left: 14px;
}

nz-footer {
  text-align: center;
}

nz-form-item {
  display: inline-block;
  margin-bottom: 5px;
  width: -webkit-fill-available;
  padding: 0px 10px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

nz-breadcrumb {
  margin: 16px 0;
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
  /* Ensures the icon doesn't block clicks on the select */
}

.inner-content {
  padding: 20px;
  background: #fff;
  min-height: 100%;
  /* margin-left: 260px; */
}

.app-layout {
  min-height: 100vh;
}

@media screen and (max-width: 830px) {
  .vv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    font-family: "Poppins", sans-serif !important;
    font-size: 15px;
    font-weight: 600;
    color: #565e49;
    white-space: nowrap;
    transition: 0.3s;
  }
}

::-webkit-input-placeholder {
  font-size: 13px;
}

input:focus,
select:focus {
  /* border: 2px solid blue; */
  box-shadow: none;
}

input[type="file"] {
  font-size: 13px;
}

.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: -webkit-fill-available;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #309df0;
  color: #fff;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h4,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #309df0;
}

.solution_card .solu_title h4 {
  color: #212121;
  font-size: 14px;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(140deg,
      #42c3ca 0%,
      #42c3ca 50%,
      #42c3cac7 75%) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 60px;
  margin: 0 auto;
  height: 60px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 40px;
  height: 50px;
  object-fit: contain;
}

@media screen and (min-width: 320px) {
  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}

@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
    flex: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
    position: relative;
    top: -3rem;
  }

  .our_solution_category {
    margin: 0 auto;
  }
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(173, 172, 172);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #29398d;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #29398d;
}

.nav-linkactive1 {
  border-radius: 6px;
  background: #0757e2;
  color: #fff;
  padding: 3px 20px;
}

.nav-link1 {
  border-radius: 6px;
  background: #fff;
  color: black;
  padding: 3px 20px;
}

.nav-linkactive2 {
  border-radius: 6px;
  background: #f0f2f5;
  color: #0a0a0a;
  padding: 3px 20px;
}

.icon {
  transition: transform 0.1s;
}

.icon:hover {
  transform: scale(1.2);
}

/*  nirmal Madam
   */
.popover-content div {
  margin-bottom: 3px;
  font-size: 9px !important;
  margin-right: 3px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 8px;
}

.popover-content {
  max-width: 210px;
}

.shortcut-text {
  font-size: 11px;
}

.custom-tag {
  font-size: 9px;
}

/* Remove the blue border */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  /* Remove the outline */
  box-shadow: none;
  /* Remove the shadow */
  border-color: transparent;
  /* Remove the border color */
}

/* Optionally, you can customize the border color on focus */
input:focus {
  border-color: #ffffff;
  /* Example of a custom border color */
}

::ng-deep .custom-card .ant-card-body {
  padding: 0px !important;
}

/* ::ng-deep .custom-card .ant-card-meta-detail {
    margin-top: 20px !important;
  } */

::ng-deep .custom-card .ant-card-meta-title {
  margin-bottom: 0px !important;
  font-size: 18px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.profile-info {
  margin-left: 16px;
}

.profile-info h3 {
  margin: 0;
}

.help-options {
  padding: 5px;
}

/* Ensures the text is centrally aligned within the avatar */
::ng-deep .custom-avatar .ant-avatar-string {
  font-size: 30px !important;
  /* Adjust font size as needed */
  height: 100%;
  /* Ensure it spans the container */
  display: flex;
  /* Enable flexbox for centering */
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center horizontally */
}

/* Set consistent height and width for the avatar */
::ng-deep .custom-avatar {
  /* height: 52px !important; */
  /* Match the avatar size */
  /* width: 52px !important; */
  display: inline-flex;
  /* Ensures flex properties apply */
  align-items: center;
  justify-content: center;
}

::ng-deep .ant-card-meta-avatar {
  padding-right: 22px;
}

::ng-deep .custom-card2 .ant-card-body {
  padding: 15px;
}

.no-notifications-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #999999;
  background-color: #e6f7ff;
  border: 1px dashed #91d5ff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
}

.no-notifications-container h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
  color: #595959;
}

.no-notifications-container p {
  font-size: 14px;
  color: #8c8c8c;
  margin: 0;
}

.no-notifications-container .nz-spin {
  margin-bottom: 15px;
}

input[nz-input]:focus,
input[nz-input]:hover {
  /* color: #40a9ff; */
  /* Change text color */
  /* border-color: #40a9ff; */
  /* Change border color */
  outline: none;
  /* Remove default browser outline */
  /* box-shadow: 0 0 0 2px rgba(64, 169, 255, 0.2); */
  transition: all 0.3s;
  /* Smooth transition */

}


.tooltip-container {
  position: absolute;
  top: 35px;
  left: 35px;
  width: 100%; /* Set a fixed width */
  padding: 10px;
  background: #ffffff;
  color: #4a4a4a;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  text-align: left;
  z-index: 1000;
  height: 35px; /* Let the height adjust to the content */
}
.tooltip-container1 {
  position: absolute;
  top: -25px;
  left: 0px;
  width: 100px; /* Set a fixed width */
  padding: 10px;
  /* background: #ffffff;
  color: #4a4a4a;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); */
  font-size: 14px;
  text-align: left;
  z-index: 1000;
  height: auto; /* Let the height adjust to the content */
}
